test/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Index page
    </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section class="section-demo demo-1 back-img">
    <div class="container">
        <div class="content-wrap">
            <h3 class="title">Padding & Font</h3>
        </div>
    </div>
</section>
<section class="section-demo demo-2 back-img">
    <div class="container">
        <div class="content-wrap">
            <h3 class="title">Width & Height</h3>
        </div>
    </div>
</section>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>

src/html/pages/index.pug
extends ../templates/base


append sharedVars
  - var pageUrl = 'index.html';

block title
  | Index page
block main

  section.section-demo.demo-1.back-img(style="background-image: url('src/imgs/sample-img-1.jpg')")
    .container
      .content-wrap
        h3.title
          | Padding & Font
  section.section-demo.demo-2.back-img(style="background-image: url('src/imgs/sample-img-1.jpg')")
    .container
      .content-wrap
        h3.title
          | Width & Height
